GSMATCH=LEQUAL,3,0
IDENTIFICATION="unic"
CASE_SENSITIVE=YES
!
! unic/atomic.h
!
SYMBOL_VECTOR=(u_atomic_int_get=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_GET/u_atomic_int_get=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_set=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_SET/u_atomic_int_set=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_inc=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_INC/u_atomic_int_inc=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_dec_and_test=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_DEC_AND_TEST/u_atomic_int_dec_and_test=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_compare_an2fhrots$=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_COMPARE_AN2UA3PBG$/u_atomic_int_compare_an2fhrots$=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_add=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_ADD/u_atomic_int_add=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_and=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_AND/u_atomic_int_and=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_or=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_OR/u_atomic_int_or=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_int_xor=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_INT_XOR/u_atomic_int_xor=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_get=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_GET/u_atomic_pointer_get=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_set=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_SET/u_atomic_pointer_set=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_compar0usq95l$=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_COMPAR19ERBSM$/u_atomic_pointer_compar0usq95l$=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_add=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_ADD/u_atomic_pointer_add=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_and=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_AND/u_atomic_pointer_and=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_or=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_OR/u_atomic_pointer_or=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_pointer_xor=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_POINTER_XOR/u_atomic_pointer_xor=PROCEDURE)
SYMBOL_VECTOR=(u_atomic_is_lock_free=PROCEDURE)
SYMBOL_VECTOR=(U_ATOMIC_IS_LOCK_FREE/u_atomic_is_lock_free=PROCEDURE)
!
! unic/condvar.h
!
SYMBOL_VECTOR=(u_condvar_new=PROCEDURE)
SYMBOL_VECTOR=(U_COND_VARIABLE_NEW/u_condvar_new=PROCEDURE)
SYMBOL_VECTOR=(u_condvar_free=PROCEDURE)
SYMBOL_VECTOR=(U_COND_VARIABLE_FREE/u_condvar_free=PROCEDURE)
SYMBOL_VECTOR=(u_condvar_wait=PROCEDURE)
SYMBOL_VECTOR=(U_COND_VARIABLE_WAIT/u_condvar_wait=PROCEDURE)
SYMBOL_VECTOR=(u_condvar_signal=PROCEDURE)
SYMBOL_VECTOR=(U_COND_VARIABLE_SIGNAL/u_condvar_signal=PROCEDURE)
SYMBOL_VECTOR=(u_condvar_broadcast=PROCEDURE)
SYMBOL_VECTOR=(U_COND_VARIABLE_BROADCAST/u_condvar_broadcast=PROCEDURE)
!
! unic/hash.h
!
SYMBOL_VECTOR=(u_hash_new=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_NEW/u_hash_new=PROCEDURE)
SYMBOL_VECTOR=(u_hash_update=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_UPDATE/u_hash_update=PROCEDURE)
SYMBOL_VECTOR=(u_hash_reset=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_RESET/u_hash_reset=PROCEDURE)
SYMBOL_VECTOR=(u_hash_get_string=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_GET_STRING/u_hash_get_string=PROCEDURE)
SYMBOL_VECTOR=(u_hash_get_digest=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_GET_DIGEST/u_hash_get_digest=PROCEDURE)
SYMBOL_VECTOR=(u_hash_get_length=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_GET_LENGTH/u_hash_get_length=PROCEDURE)
SYMBOL_VECTOR=(u_hash_get_type=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_GET_TYPE/u_hash_get_type=PROCEDURE)
SYMBOL_VECTOR=(u_hash_free=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_FREE/u_hash_free=PROCEDURE)
!
! unic/dir.h
!
SYMBOL_VECTOR=(u_dir_new=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_NEW/u_dir_new=PROCEDURE)
SYMBOL_VECTOR=(u_dir_create=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_CREATE/u_dir_create=PROCEDURE)
SYMBOL_VECTOR=(u_dir_remove=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_REMOVE/u_dir_remove=PROCEDURE)
SYMBOL_VECTOR=(u_dir_is_exists=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_IS_EXISTS/u_dir_is_exists=PROCEDURE)
SYMBOL_VECTOR=(u_dir_get_path=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_GET_PATH/u_dir_get_path=PROCEDURE)
SYMBOL_VECTOR=(u_dir_get_next_entry=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_GET_NEXT_ENTRY/u_dir_get_next_entry=PROCEDURE)
SYMBOL_VECTOR=(u_dir_rewind=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_REWIND/u_dir_rewind=PROCEDURE)
SYMBOL_VECTOR=(u_dir_entry_free=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_ENTRY_FREE/u_dir_entry_free=PROCEDURE)
SYMBOL_VECTOR=(u_dir_free=PROCEDURE)
SYMBOL_VECTOR=(U_DIR_FREE/u_dir_free=PROCEDURE)
!
! unic/err.h
!
SYMBOL_VECTOR=(u_err_new=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_NEW/u_err_new=PROCEDURE)
SYMBOL_VECTOR=(u_err_new_literal=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_NEW_LITERAL/u_err_new_literal=PROCEDURE)
SYMBOL_VECTOR=(u_err_get_message=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_GET_MESSAGE/u_err_get_message=PROCEDURE)
SYMBOL_VECTOR=(u_err_get_code=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_GET_CODE/u_err_get_code=PROCEDURE)
SYMBOL_VECTOR=(u_err_get_native_code=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_GET_NATIVE_CODE/u_err_get_native_code=PROCEDURE)
SYMBOL_VECTOR=(u_err_get_domain=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_GET_DOMAIN/u_err_get_domain=PROCEDURE)
SYMBOL_VECTOR=(u_err_get_last_system=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_GET_LAST_SYSTEM/u_err_get_last_system=PROCEDURE)
SYMBOL_VECTOR=(u_err_get_last_net=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_GET_LAST_NET/u_err_get_last_net=PROCEDURE)
SYMBOL_VECTOR=(u_err_copy=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_COPY/u_err_copy=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_error=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_ERROR/u_err_set_error=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_err_p=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_ERROR_P/u_err_set_err_p=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_code=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_CODE/u_err_set_code=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_native_code=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_NATIVE_CODE/u_err_set_native_code=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_message=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_MESSAGE/u_err_set_message=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_last_system=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_LAST_SYSTEM/u_err_set_last_system=PROCEDURE)
SYMBOL_VECTOR=(u_err_set_last_net=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_SET_LAST_NET/u_err_set_last_net=PROCEDURE)
SYMBOL_VECTOR=(u_err_clear=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_CLEAR/u_err_clear=PROCEDURE)
SYMBOL_VECTOR=(u_err_free=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_FREE/u_err_free=PROCEDURE)
!
! unic/file.h
!
SYMBOL_VECTOR=(u_file_is_exists=PROCEDURE)
SYMBOL_VECTOR=(U_ERR_IS_EXISTS/u_file_is_exists=PROCEDURE)
SYMBOL_VECTOR=(u_file_remove=PROCEDURE)
SYMBOL_VECTOR=(U_FILE_REMOVE/u_file_remove=PROCEDURE)
!
! unic/htable.h
!
SYMBOL_VECTOR=(u_htable_new=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_NEW/u_htable_new=PROCEDURE)
SYMBOL_VECTOR=(u_htable_insert=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_INSERT/u_htable_insert=PROCEDURE)
SYMBOL_VECTOR=(u_htable_lookup=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_LOOKUP/u_htable_lookup=PROCEDURE)
SYMBOL_VECTOR=(u_htable_keys=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_KEYS/u_htable_keys=PROCEDURE)
SYMBOL_VECTOR=(u_htable_values=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_VALUES/u_htable_values=PROCEDURE)
SYMBOL_VECTOR=(u_htable_free=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_FREE/u_htable_free=PROCEDURE)
SYMBOL_VECTOR=(u_htable_remove=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_REMOVE/u_htable_remove=PROCEDURE)
SYMBOL_VECTOR=(u_htable_lookup_by_value=PROCEDURE)
SYMBOL_VECTOR=(U_HASH_TABLE_LOOKUP_BY_VALUE/u_htable_lookup_by_value=PROCEDURE)
!
! unic/inifile.h
!
SYMBOL_VECTOR=(u_inifile_new=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_NEW/u_inifile_new=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_free=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_FREE/u_inifile_free=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_parse=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_PARSE/u_inifile_parse=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_is_parsed=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_IS_PARSED/u_inifile_is_parsed=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_sections=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_SECTIONS/u_inifile_sections=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_keys=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_KEYS/u_inifile_keys=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_is_key_exists=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_IS_KEY_EXISTS/u_inifile_is_key_exists=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_parameter_string=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_PARAMETER_STRING/u_inifile_parameter_string=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_parameter_int=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_PARAMETER_INT/u_inifile_parameter_int=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_parameter_double=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_PARAMETER_DOUBLE/u_inifile_parameter_double=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_parameter_boolean=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_PARAMETER_BOOLEAN/u_inifile_parameter_boolean=PROCEDURE)
SYMBOL_VECTOR=(u_inifile_parameter_list=PROCEDURE)
SYMBOL_VECTOR=(U_INI_FILE_PARAMETER_LIST/u_inifile_parameter_list=PROCEDURE)
!
! unic/dl.h
!
SYMBOL_VECTOR=(u_dl_new=PROCEDURE)
SYMBOL_VECTOR=(U_LIBRARY_LOADER_NEW/u_dl_new=PROCEDURE)
SYMBOL_VECTOR=(u_dl_get_symbol=PROCEDURE)
SYMBOL_VECTOR=(U_LIBRARY_LOADER_GET_SYMBOL/u_dl_get_symbol=PROCEDURE)
SYMBOL_VECTOR=(u_dl_free=PROCEDURE)
SYMBOL_VECTOR=(U_LIBRARY_LOADER_FREE/u_dl_free=PROCEDURE)
SYMBOL_VECTOR=(u_dl_get_last_error=PROCEDURE)
SYMBOL_VECTOR=(U_LIBRARY_LOADER_GET_LAST_ERROR/u_dl_get_last_error=PROCEDURE)
SYMBOL_VECTOR=(u_dl_is_ref_counted=PROCEDURE)
SYMBOL_VECTOR=(U_LIBRARY_LOADER_IS_REF_COUNTED/u_dl_is_ref_counted=PROCEDURE)
!
! unic/list.h
!
SYMBOL_VECTOR=(u_list_append=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_APPEND/u_list_append=PROCEDURE)
SYMBOL_VECTOR=(u_list_remove=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_REMOVE/u_list_remove=PROCEDURE)
SYMBOL_VECTOR=(u_list_foreach=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_FOREACH/u_list_foreach=PROCEDURE)
SYMBOL_VECTOR=(u_list_free=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_FREE/u_list_free=PROCEDURE)
SYMBOL_VECTOR=(u_list_last=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_LAST/u_list_last=PROCEDURE)
SYMBOL_VECTOR=(u_list_length=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_LENGTH/u_list_length=PROCEDURE)
SYMBOL_VECTOR=(u_list_prepend=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_PREPEND/u_list_prepend=PROCEDURE)
SYMBOL_VECTOR=(u_list_reverse=PROCEDURE)
SYMBOL_VECTOR=(U_LIST_REVERSE/u_list_reverse=PROCEDURE)
!
! unic/main.h
!
SYMBOL_VECTOR=(u_libsys_init=PROCEDURE)
SYMBOL_VECTOR=(U_LIBSYS_INIT/u_libsys_init=PROCEDURE)
SYMBOL_VECTOR=(u_libsys_init_full=PROCEDURE)
SYMBOL_VECTOR=(U_LIBSYS_INIT_FULL/u_libsys_init_full=PROCEDURE)
SYMBOL_VECTOR=(u_libsys_shutdown=PROCEDURE)
SYMBOL_VECTOR=(U_LIBSYS_SHUTDOWN/u_libsys_shutdown=PROCEDURE)
SYMBOL_VECTOR=(u_libsys_version=PROCEDURE)
SYMBOL_VECTOR=(U_LIBSYS_VERSION/u_libsys_version=PROCEDURE)
!
! unic/mem.h
!
SYMBOL_VECTOR=(u_malloc=PROCEDURE)
SYMBOL_VECTOR=(U_MALLOC/u_malloc=PROCEDURE)
SYMBOL_VECTOR=(u_malloc0=PROCEDURE)
SYMBOL_VECTOR=(U_MALLOC0/u_malloc0=PROCEDURE)
SYMBOL_VECTOR=(u_realloc=PROCEDURE)
SYMBOL_VECTOR=(U_REALLOC/u_realloc=PROCEDURE)
SYMBOL_VECTOR=(u_free=PROCEDURE)
SYMBOL_VECTOR=(U_FREE/u_free=PROCEDURE)
SYMBOL_VECTOR=(u_mem_set_vtable=PROCEDURE)
SYMBOL_VECTOR=(U_MEM_SET_VTABLE/u_mem_set_vtable=PROCEDURE)
SYMBOL_VECTOR=(u_mem_restore_vtable=PROCEDURE)
SYMBOL_VECTOR=(U_MEM_RESTORE_VTABLE/u_mem_restore_vtable=PROCEDURE)
SYMBOL_VECTOR=(u_mem_mmap=PROCEDURE)
SYMBOL_VECTOR=(U_MEM_MMAP/u_mem_mmap=PROCEDURE)
SYMBOL_VECTOR=(u_mem_munmap=PROCEDURE)
SYMBOL_VECTOR=(U_MEM_MUNMAP/u_mem_munmap=PROCEDURE)
!
! unic/mutex.h
!
SYMBOL_VECTOR=(u_mutex_new=PROCEDURE)
SYMBOL_VECTOR=(U_MUTEX_NEW/u_mutex_new=PROCEDURE)
SYMBOL_VECTOR=(u_mutex_lock=PROCEDURE)
SYMBOL_VECTOR=(U_MUTEX_LOCK/u_mutex_lock=PROCEDURE)
SYMBOL_VECTOR=(u_mutex_trylock=PROCEDURE)
SYMBOL_VECTOR=(U_MUTEX_TRYLOCK/u_mutex_trylock=PROCEDURE)
SYMBOL_VECTOR=(u_mutex_unlock=PROCEDURE)
SYMBOL_VECTOR=(U_MUTEX_UNLOCK/u_mutex_unlock=PROCEDURE)
SYMBOL_VECTOR=(u_mutex_free=PROCEDURE)
SYMBOL_VECTOR=(U_MUTEX_FREE/u_mutex_free=PROCEDURE)
!
! unic/process.h
!
SYMBOL_VECTOR=(u_process_get_current_pid=PROCEDURE)
SYMBOL_VECTOR=(U_PROCESS_GET_CURRENT_PID/u_process_get_current_pid=PROCEDURE)
SYMBOL_VECTOR=(u_process_is_running=PROCEDURE)
SYMBOL_VECTOR=(U_PROCESS_IS_RUNNING/u_process_is_running=PROCEDURE)
!
! unic/rwlock.h
!
SYMBOL_VECTOR=(u_rwlock_new=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_NEW/u_rwlock_new=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_reader_lock=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_READER_LOCK/u_rwlock_reader_lock=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_reader_trylock=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_READER_TRYLOCK/u_rwlock_reader_trylock=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_reader_unlock=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_READER_UNLOCK/u_rwlock_reader_unlock=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_writer_lock=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_WRITER_LOCK/u_rwlock_writer_lock=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_writer_trylock=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_WRITER_TRYLOCK/u_rwlock_writer_trylock=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_writer_unlock=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_WRITER_UNLOCK/u_rwlock_writer_unlock=PROCEDURE)
SYMBOL_VECTOR=(u_rwlock_free=PROCEDURE)
SYMBOL_VECTOR=(U_RWLOCK_FREE/u_rwlock_free=PROCEDURE)
!
! unic/sema.h
!
SYMBOL_VECTOR=(u_sema_new=PROCEDURE)
SYMBOL_VECTOR=(U_SEMAPHORE_NEW/u_sema_new=PROCEDURE)
SYMBOL_VECTOR=(u_sema_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(U_SEMAPHORE_TAKE_OWNERSHIP/u_sema_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(u_sema_acquire=PROCEDURE)
SYMBOL_VECTOR=(U_SEMAPHORE_ACQUIRE/u_sema_acquire=PROCEDURE)
SYMBOL_VECTOR=(u_sema_release=PROCEDURE)
SYMBOL_VECTOR=(U_SEMAPHORE_RELEASE/u_sema_release=PROCEDURE)
SYMBOL_VECTOR=(u_sema_free=PROCEDURE)
SYMBOL_VECTOR=(U_SEMAPHORE_FREE/u_sema_free=PROCEDURE)
!
! unic/shm.h
!
SYMBOL_VECTOR=(u_shm_new=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_NEW/u_shm_new=PROCEDURE)
SYMBOL_VECTOR=(u_shm_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_TAKE_OWNERSHIP/u_shm_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(u_shm_free=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_FREE/u_shm_free=PROCEDURE)
SYMBOL_VECTOR=(u_shm_lock=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_LOCK/u_shm_lock=PROCEDURE)
SYMBOL_VECTOR=(u_shm_unlock=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_UNLOCK/u_shm_unlock=PROCEDURE)
SYMBOL_VECTOR=(u_shm_get_address=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_GET_ADDRESS/u_shm_get_address=PROCEDURE)
SYMBOL_VECTOR=(u_shm_get_size=PROCEDURE)
SYMBOL_VECTOR=(U_SHM_GET_SIZE/u_shm_get_size=PROCEDURE)
!
! unic/shmbuf.h
!
SYMBOL_VECTOR=(u_shmbuf_new=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_NEW/u_shmbuf_new=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_free=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_FREE/u_shmbuf_free=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_TAKE_OWNERSHIP/u_shmbuf_take_ownership=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_read=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_READ/u_shmbuf_read=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_write=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_WRITE/u_shmbuf_write=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_get_free_space=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_GET_FREE_SPACE/u_shmbuf_get_free_space=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_get_used_space=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_GET_USED_SPACE/u_shmbuf_get_used_space=PROCEDURE)
SYMBOL_VECTOR=(u_shmbuf_clear=PROCEDURE)
SYMBOL_VECTOR=(U_SHMBUF_CLEAR/u_shmbuf_clear=PROCEDURE)
!
! unic/socket.h
!
SYMBOL_VECTOR=(u_socket_new_from_fd=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_NEW_FROM_FD/u_socket_new_from_fd=PROCEDURE)
SYMBOL_VECTOR=(u_socket_new=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_NEW/u_socket_new=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_fd=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_FD/u_socket_get_fd=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_family=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_FAMILY/u_socket_get_family=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_type=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_TYPE/u_socket_get_type=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_protocol=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_PROTOCOL/u_socket_get_protocol=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_keepalive=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_KEEPALIVE/u_socket_get_keepalive=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_blocking=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_BLOCKING/u_socket_get_blocking=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_LISTEN_BACKLOG/u_socket_get_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_timeout=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_TIMEOUT/u_socket_get_timeout=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_local_address=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_LOCAL_ADDRESS/u_socket_get_local_address=PROCEDURE)
SYMBOL_VECTOR=(u_socket_get_remote_address=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_GET_REMOTE_ADDRESS/u_socket_get_remote_address=PROCEDURE)
SYMBOL_VECTOR=(u_socket_is_connected=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_IS_CONNECTED/u_socket_is_connected=PROCEDURE)
SYMBOL_VECTOR=(u_socket_is_closed=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_IS_CLOSED/u_socket_is_closed=PROCEDURE)
SYMBOL_VECTOR=(u_socket_check_connect_result=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_CHECK_CONNECT_RESULT/u_socket_check_connect_result=PROCEDURE)
SYMBOL_VECTOR=(u_socket_set_keepalive=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SET_KEEPALIVE/u_socket_set_keepalive=PROCEDURE)
SYMBOL_VECTOR=(u_socket_set_blocking=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SET_BLOCKING/u_socket_set_blocking=PROCEDURE)
SYMBOL_VECTOR=(u_socket_set_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SET_LISTEN_BACKLOG/u_socket_set_listen_backlog=PROCEDURE)
SYMBOL_VECTOR=(u_socket_set_timeout=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SET_TIMEOUT/u_socket_set_timeout=PROCEDURE)
SYMBOL_VECTOR=(u_socket_bind=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_BIND/u_socket_bind=PROCEDURE)
SYMBOL_VECTOR=(u_socket_connect=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_CONNECT/u_socket_connect=PROCEDURE)
SYMBOL_VECTOR=(u_socket_listen=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_LISTEN/u_socket_listen=PROCEDURE)
SYMBOL_VECTOR=(u_socket_accept=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ACCEPT/u_socket_accept=PROCEDURE)
SYMBOL_VECTOR=(u_socket_receive=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_RECEIVE/u_socket_receive=PROCEDURE)
SYMBOL_VECTOR=(u_socket_receive_from=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_RECEIVE_FROM/u_socket_receive_from=PROCEDURE)
SYMBOL_VECTOR=(u_socket_send=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SEND/u_socket_send=PROCEDURE)
SYMBOL_VECTOR=(u_socket_send_to=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SEND_TO/u_socket_send_to=PROCEDURE)
SYMBOL_VECTOR=(u_socket_close=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_CLOSE/u_socket_close=PROCEDURE)
SYMBOL_VECTOR=(u_socket_shutdown=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SHUTDOWN/u_socket_shutdown=PROCEDURE)
SYMBOL_VECTOR=(u_socket_free=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_FREE/u_socket_free=PROCEDURE)
SYMBOL_VECTOR=(u_socket_set_buffer_size=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_SET_BUFFER_SIZE/u_socket_set_buffer_size=PROCEDURE)
SYMBOL_VECTOR=(u_socket_io_condition_wait=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_IO_CONDITION_WAIT/u_socket_io_condition_wait=PROCEDURE)
!
! unic/socketaddr.h
!
SYMBOL_VECTOR=(u_socketaddr_new_fr1g0bamc$=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_NEW_FR0V6PAD7$/u_socketaddr_new_fr1g0bamc$=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_new=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_NEW/u_socketaddr_new=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_new_any=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_NEW_ANY/u_socketaddr_new_any=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_new_loopback=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_NEW_LOOPBACK/u_socketaddr_new_loopback=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_to_native=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_TO_NATIVE/u_socketaddr_to_native=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_get_na1kai9ab$=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_GET_NA0SBOC5O$/u_socketaddr_get_na1kai9ab$=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_get_family=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_GET_FAMILY/u_socketaddr_get_family=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_get_address=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_GET_ADDRESS/u_socketaddr_get_address=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_get_port=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_GET_PORT/u_socketaddr_get_port=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_get_flow_info=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_GET_FLOW_INFO/u_socketaddr_get_flow_info=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_get_scope_id=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_GET_SCOPE_ID/u_socketaddr_get_scope_id=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_set_flow_info=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_SET_FLOW_INFO/u_socketaddr_set_flow_info=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_set_scope_id=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_SET_SCOPE_ID/u_socketaddr_set_scope_id=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_is_flo3bgg0hi$=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_IS_FLO1N1P65T$/u_socketaddr_is_flo3bgg0hi$=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_is_sco2c7455c$=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_IS_SCO1COK854$/u_socketaddr_is_sco2c7455c$=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_is_ipv3s9t3vi$=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_IS_IPV13UAVM5$/u_socketaddr_is_ipv3s9t3vi$=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_is_any=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_IS_ANY/u_socketaddr_is_any=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_is_loopback=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_IS_LOOPBACK/u_socketaddr_is_loopback=PROCEDURE)
SYMBOL_VECTOR=(u_socketaddr_free=PROCEDURE)
SYMBOL_VECTOR=(U_SOCKET_ADDRESS_FREE/u_socketaddr_free=PROCEDURE)
!
! unic/spinlock.h
!
SYMBOL_VECTOR=(u_spinlock_new=PROCEDURE)
SYMBOL_VECTOR=(U_SPINLOCK_NEW/u_spinlock_new=PROCEDURE)
SYMBOL_VECTOR=(u_spinlock_lock=PROCEDURE)
SYMBOL_VECTOR=(U_SPINLOCK_LOCK/u_spinlock_lock=PROCEDURE)
SYMBOL_VECTOR=(u_spinlock_trylock=PROCEDURE)
SYMBOL_VECTOR=(U_SPINLOCK_TRYLOCK/u_spinlock_trylock=PROCEDURE)
SYMBOL_VECTOR=(u_spinlock_unlock=PROCEDURE)
SYMBOL_VECTOR=(U_SPINLOCK_UNLOCK/u_spinlock_unlock=PROCEDURE)
SYMBOL_VECTOR=(u_spinlock_free=PROCEDURE)
SYMBOL_VECTOR=(U_SPINLOCK_FREE/u_spinlock_free=PROCEDURE)
!
! unic/string.h
!
SYMBOL_VECTOR=(u_strdup=PROCEDURE)
SYMBOL_VECTOR=(U_STRDUP/u_strdup=PROCEDURE)
SYMBOL_VECTOR=(u_strchomp=PROCEDURE)
SYMBOL_VECTOR=(U_STRCHOMP/u_strchomp=PROCEDURE)
SYMBOL_VECTOR=(u_strtok=PROCEDURE)
SYMBOL_VECTOR=(U_STRTOK/u_strtok=PROCEDURE)
SYMBOL_VECTOR=(u_strtod=PROCEDURE)
SYMBOL_VECTOR=(U_STRTOD/u_strtod=PROCEDURE)
!
! unic/profiler.h
!
SYMBOL_VECTOR=(u_profiler_new=PROCEDURE)
SYMBOL_VECTOR=(U_TIME_PROFILER_NEW/u_profiler_new=PROCEDURE)
SYMBOL_VECTOR=(u_profiler_reset=PROCEDURE)
SYMBOL_VECTOR=(U_TIME_PROFILER_RESET/u_profiler_reset=PROCEDURE)
SYMBOL_VECTOR=(u_profiler_elapsed_usecs=PROCEDURE)
SYMBOL_VECTOR=(U_TIME_PROFILER_ELAPSED_USECS/u_profiler_elapsed_usecs=PROCEDURE)
SYMBOL_VECTOR=(u_profiler_free=PROCEDURE)
SYMBOL_VECTOR=(U_TIME_PROFILER_FREE/u_profiler_free=PROCEDURE)
!
! unic/tree.h
!
SYMBOL_VECTOR=(u_tree_new=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_NEW/u_tree_new=PROCEDURE)
SYMBOL_VECTOR=(u_tree_new_with_data=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_NEW_WITH_DATA/u_tree_new_with_data=PROCEDURE)
SYMBOL_VECTOR=(u_tree_new_full=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_NEW_FULL/u_tree_new_full=PROCEDURE)
SYMBOL_VECTOR=(u_tree_insert=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_INSERT/u_tree_insert=PROCEDURE)
SYMBOL_VECTOR=(u_tree_remove=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_REMOVE/u_tree_remove=PROCEDURE)
SYMBOL_VECTOR=(u_tree_lookup=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_LOOKUP/u_tree_lookup=PROCEDURE)
SYMBOL_VECTOR=(u_tree_foreach=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_FOREACH/u_tree_foreach=PROCEDURE)
SYMBOL_VECTOR=(u_tree_clear=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_CLEAR/u_tree_clear=PROCEDURE)
SYMBOL_VECTOR=(u_tree_get_type=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_GET_TYPE/u_tree_get_type=PROCEDURE)
SYMBOL_VECTOR=(u_tree_get_nnodes=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_GET_NNODES/u_tree_get_nnodes=PROCEDURE)
SYMBOL_VECTOR=(u_tree_free=PROCEDURE)
SYMBOL_VECTOR=(U_TREE_FREE/u_tree_free=PROCEDURE)
!
! unic/uthread.h
!
SYMBOL_VECTOR=(u_uthread_create_full=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_CREATE_FULL/u_uthread_create_full=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_create=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_CREATE/u_uthread_create=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_exit=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_EXIT/u_uthread_exit=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_join=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_JOIN/u_uthread_join=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_sleep=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_SLEEP/u_uthread_sleep=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_set_priority=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_SET_PRIORITY/u_uthread_set_priority=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_yield=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_YIELD/u_uthread_yield=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_current_id=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_CURRENT_ID/u_uthread_current_id=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_current=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_CURRENT/u_uthread_current=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_ideal_count=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_IDEAL_COUNT/u_uthread_ideal_count=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_ref=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_REF/u_uthread_ref=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_unref=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_UNREF/u_uthread_unref=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_local_new=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_LOCAL_NEW/u_uthread_local_new=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_local_free=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_LOCAL_FREE/u_uthread_local_free=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_get_local=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_GET_LOCAL/u_uthread_get_local=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_set_local=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_SET_LOCAL/u_uthread_set_local=PROCEDURE)
SYMBOL_VECTOR=(u_uthread_replace_local=PROCEDURE)
SYMBOL_VECTOR=(U_UTHREAD_REPLACE_LOCAL/u_uthread_replace_local=PROCEDURE)
